<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="itemClickListener" type="android.widget.AdapterView.OnItemClickListener"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".TicTacToeFragment">

        <TextView
            android:id="@+id/currentPlayerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="@string/hello_first_fragment" />

        <TextView
            android:id="@+id/currentPlayerState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp" />

        <GridView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:setOnItemClickListener="@{itemClickListener}"
            android:stretchMode="spacingWidthUniform" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_700"
            android:text="@string/new_game"
            android:textAllCaps="true"/>

    </LinearLayout>
</layout>
